# ShareTitle

./: .gitignore  AutoUpdate.py  DockerConfigure.sh  DockerConfigureBuild.py  DockerConfigureBuild.sh  Dockerfile  PackReleaseZip.py  README.md  parseScript.json  pom.xml  sharetitle.service  test_config.json
.github/workflows/: docker-image.yml  pack-head-release.yml
data/: docker_config.json  parseScript.json  test_config.json
doc/: ApiDocumentation.md
src/main/java/Gavin1937/ShareTitle/: ShareTitleApplication.java
src/main/java/Gavin1937/ShareTitle/Controller/: RestApiController.java  RestApiExceptionHandler.java  WebappController.java
src/main/java/Gavin1937/ShareTitle/Model/: WebsiteModel.java
src/main/java/Gavin1937/ShareTitle/Util/: AuthManager.java  ConfigManager.java  DbManager.java  MyLogger.java  TitleParser.java  Utilities.java
src/main/resources/: application.properties
src/main/resources/sql/: init_auth_db.sql  init_db.sql
src/main/resources/static/css/: error.css  login.css  showSharetitle.css
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/js/: login.js  showSharetitle.js
src/main/webapp/WEB-INF/jsp/: login.jsp  showSharetitle.jsp
src/test/java/Gavin1937/ShareTitle/: ShareTitleApplicationTests.java
